Words.txt

 A B O U T # . . . . . . . . .
 C . . . . . . . . . . . . . .
 C . . . . . . . . . . . . . .
 U . . . . . . . . . . . . . .
 R . . . . . . . . . . . . . .
 A . . . . . . . . . . . . . .
 T . . . . . . . . . . . . . .
 E . . . . . . . . . . . . . .
 # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .

aAH ABOUT
aAV ACCURATE
